<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoineuro_af.qm</file>
        <file alias="af_ZA">locale/bitcoineuro_af_ZA.qm</file>
        <file alias="ar">locale/bitcoineuro_ar.qm</file>
        <file alias="be_BY">locale/bitcoineuro_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoineuro_bg_BG.qm</file>
        <file alias="bg">locale/bitcoineuro_bg.qm</file>
        <file alias="bn">locale/bitcoineuro_bn.qm</file>
        <file alias="bs">locale/bitcoineuro_bs.qm</file>
        <file alias="ca_ES">locale/bitcoineuro_ca_ES.qm</file>
        <file alias="ca">locale/bitcoineuro_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoineuro_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoineuro_cs.qm</file>
        <file alias="cy">locale/bitcoineuro_cy.qm</file>
        <file alias="da">locale/bitcoineuro_da.qm</file>
        <file alias="de_DE">locale/bitcoineuro_de_DE.qm</file>
        <file alias="de">locale/bitcoineuro_de.qm</file>
        <file alias="el_GR">locale/bitcoineuro_el_GR.qm</file>
        <file alias="el">locale/bitcoineuro_el.qm</file>
        <file alias="en_AU">locale/bitcoineuro_en_AU.qm</file>
        <file alias="en_GB">locale/bitcoineuro_en_GB.qm</file>
        <file alias="en">locale/bitcoineuro_en.qm</file>
        <file alias="en_US">locale/bitcoineuro_en_US.qm</file>
        <file alias="eo">locale/bitcoineuro_eo.qm</file>
        <file alias="es_419">locale/bitcoineuro_es_419.qm</file>
        <file alias="es_AR">locale/bitcoineuro_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoineuro_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoineuro_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoineuro_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoineuro_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoineuro_es_MX.qm</file>
        <file alias="es">locale/bitcoineuro_es.qm</file>
        <file alias="es_UY">locale/bitcoineuro_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoineuro_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoineuro_et_EE.qm</file>
        <file alias="et">locale/bitcoineuro_et.qm</file>
        <file alias="eu_ES">locale/bitcoineuro_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoineuro_fa_IR.qm</file>
        <file alias="fa">locale/bitcoineuro_fa.qm</file>
        <file alias="fi">locale/bitcoineuro_fi.qm</file>
        <file alias="fr_CA">locale/bitcoineuro_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoineuro_fr_FR.qm</file>
        <file alias="fr">locale/bitcoineuro_fr.qm</file>
        <file alias="gl">locale/bitcoineuro_gl.qm</file>
        <file alias="he_IL">locale/bitcoineuro_he_IL.qm</file>
        <file alias="he">locale/bitcoineuro_he.qm</file>
        <file alias="hi_IN">locale/bitcoineuro_hi_IN.qm</file>
        <file alias="hr">locale/bitcoineuro_hr.qm</file>
        <file alias="hu">locale/bitcoineuro_hu.qm</file>
        <file alias="id_ID">locale/bitcoineuro_id_ID.qm</file>
        <file alias="id">locale/bitcoineuro_id.qm</file>
        <file alias="it_IT">locale/bitcoineuro_it_IT.qm</file>
        <file alias="it">locale/bitcoineuro_it.qm</file>
        <file alias="ja_JP">locale/bitcoineuro_ja_JP.qm</file>
        <file alias="ja">locale/bitcoineuro_ja.qm</file>
        <file alias="ka">locale/bitcoineuro_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoineuro_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoineuro_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoineuro_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoineuro_ky.qm</file>
        <file alias="la">locale/bitcoineuro_la.qm</file>
        <file alias="lt">locale/bitcoineuro_lt.qm</file>
        <file alias="lv_LV">locale/bitcoineuro_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoineuro_mk_MK.qm</file>
        <file alias="mn">locale/bitcoineuro_mn.qm</file>
        <file alias="ms_MY">locale/bitcoineuro_ms_MY.qm</file>
        <file alias="my">locale/bitcoineuro_my.qm</file>
        <file alias="nb_NO">locale/bitcoineuro_nb_NO.qm</file>
        <file alias="nb">locale/bitcoineuro_nb.qm</file>
        <file alias="ne">locale/bitcoineuro_ne.qm</file>
        <file alias="nl_NL">locale/bitcoineuro_nl_NL.qm</file>
        <file alias="nl">locale/bitcoineuro_nl.qm</file>
        <file alias="pam">locale/bitcoineuro_pam.qm</file>
        <file alias="pl">locale/bitcoineuro_pl.qm</file>
        <file alias="pt_BR">locale/bitcoineuro_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoineuro_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoineuro_ro_RO.qm</file>
        <file alias="ro">locale/bitcoineuro_ro.qm</file>
        <file alias="ru_RU">locale/bitcoineuro_ru_RU.qm</file>
        <file alias="ru">locale/bitcoineuro_ru.qm</file>
        <file alias="si">locale/bitcoineuro_si.qm</file>
        <file alias="sk">locale/bitcoineuro_sk.qm</file>
        <file alias="sl_SI">locale/bitcoineuro_sl_SI.qm</file>
        <file alias="sq">locale/bitcoineuro_sq.qm</file>
        <file alias="sr@latin">locale/bitcoineuro_sr@latin.qm</file>
        <file alias="sr">locale/bitcoineuro_sr.qm</file>
        <file alias="sv">locale/bitcoineuro_sv.qm</file>
        <file alias="ta">locale/bitcoineuro_ta.qm</file>
        <file alias="te">locale/bitcoineuro_te.qm</file>
        <file alias="th_TH">locale/bitcoineuro_th_TH.qm</file>
        <file alias="th">locale/bitcoineuro_th.qm</file>
        <file alias="tr_TR">locale/bitcoineuro_tr_TR.qm</file>
        <file alias="tr">locale/bitcoineuro_tr.qm</file>
        <file alias="uk">locale/bitcoineuro_uk.qm</file>
        <file alias="ur_PK">locale/bitcoineuro_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoineuro_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoineuro_vi.qm</file>
        <file alias="vi_VN">locale/bitcoineuro_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoineuro_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoineuro_zh_HK.qm</file>
        <file alias="zh">locale/bitcoineuro_zh.qm</file>
        <file alias="zh_TW">locale/bitcoineuro_zh_TW.qm</file>
    </qresource>
</RCC>
