description "BitcoinEuro Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINEUROD_BIN="/usr/bin/bitcoineurod"
env BITCOINEUROD_USER="bitcoineuro"
env BITCOINEUROD_GROUP="bitcoineuro"
env BITCOINEUROD_PIDDIR="/var/run/bitcoineurod"
# upstart can't handle variables constructed with other variables
env BITCOINEUROD_PIDFILE="/var/run/bitcoineurod/bitcoineurod.pid"
env BITCOINEUROD_CONFIGFILE="/etc/bitcoineuro/bitcoineuro.conf"
env BITCOINEUROD_DATADIR="/var/lib/bitcoineurod"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoineurod will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINEUROD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoineurod."
        echo "The setting must appear in $BITCOINEUROD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinEuro Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINEUROD_PIDDIR"
    chmod 0755 "$BITCOINEUROD_PIDDIR"
    chown $BITCOINEUROD_USER:$BITCOINEUROD_GROUP "$BITCOINEUROD_PIDDIR"
    chown $BITCOINEUROD_USER:$BITCOINEUROD_GROUP "$BITCOINEUROD_CONFIGFILE"
    chmod 0660 "$BITCOINEUROD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINEUROD_PIDFILE" \
    --chuid $BITCOINEUROD_USER:$BITCOINEUROD_GROUP \
    --exec "$BITCOINEUROD_BIN" \
    -- \
    -pid="$BITCOINEUROD_PIDFILE" \
    -conf="$BITCOINEUROD_CONFIGFILE" \
    -datadir="$BITCOINEUROD_DATADIR" \
    -disablewallet \
    -daemon

