#!/bin/bash
#
#  bitcoineurod The bitcoineuro core server.
#
#
# chkconfig: 345 80 20
# description: bitcoineurod
# processname: bitcoineurod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoineurod, see below
if [ -f /etc/sysconfig/bitcoineurod ]; then
        . /etc/sysconfig/bitcoineurod
fi

RETVAL=0

prog=bitcoineurod
# you can override the lockfile via BITCOINEUROD_LOCKFILE in /etc/sysconfig/bitcoineurod
lockfile=${BITCOINEUROD_LOCKFILE-/var/lock/subsys/bitcoineurod}

# bitcoineurod defaults to /usr/bin/bitcoineurod, override with BITCOINEUROD_BIN
bitcoineurod=${BITCOINEUROD_BIN-/usr/bin/bitcoineurod}

# bitcoineurod opts default to -disablewallet, override with BITCOINEUROD_OPTS
bitcoineurod_opts=${BITCOINEUROD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoineurod $bitcoineurod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
