[Unit]
Description=BitcoinEuro's distributed currency daemon
After=network.target

[Service]
User=bitcoineuro
Group=bitcoineuro

Type=forking
PIDFile=/var/lib/bitcoineurod/bitcoineurod.pid
ExecStart=/usr/bin/bitcoineurod -daemon -pid=/var/lib/bitcoineurod/bitcoineurod.pid \
-conf=/etc/bitcoineuro/bitcoineuro.conf -datadir=/var/lib/bitcoineurod -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
