#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoineuro/.bitcoineuro" ]; then
	BITCOINEUROD_DEFAULT_DATADIR="/var/lib/bitcoineuro/.bitcoineuro"
else
	BITCOINEUROD_DEFAULT_DATADIR="/var/lib/bitcoineurod"
fi

BITCOINEUROD_CONFIGFILE=${BITCOINEUROD_CONFIGFILE:-/etc/bitcoineuro/bitcoineuro.conf}
BITCOINEUROD_PIDDIR=${BITCOINEUROD_PIDDIR:-/var/run/bitcoineurod}
BITCOINEUROD_PIDFILE=${BITCOINEUROD_PIDFILE:-${BITCOINEUROD_PIDDIR}/bitcoineurod.pid}
BITCOINEUROD_DATADIR=${BITCOINEUROD_DATADIR:-${BITCOINEUROD_DEFAULT_DATADIR}}
BITCOINEUROD_USER=${BITCOINEUROD_USER:-${BITCOINEURO_USER:-bitcoineuro}}
BITCOINEUROD_GROUP=${BITCOINEUROD_GROUP:-bitcoineuro}
BITCOINEUROD_BIN=${BITCOINEUROD_BIN:-/usr/bin/bitcoineurod}
BITCOINEUROD_NICE=${BITCOINEUROD_NICE:-${NICELEVEL:-0}}
BITCOINEUROD_OPTS="${BITCOINEUROD_OPTS:-${BITCOINEURO_OPTS}}"

name="BitcoinEuro Core Daemon"
description="BitcoinEuro cryptocurrency P2P network daemon"

command="/usr/bin/bitcoineurod"
command_args="-pid=\"${BITCOINEUROD_PIDFILE}\" \
		-conf=\"${BITCOINEUROD_CONFIGFILE}\" \
		-datadir=\"${BITCOINEUROD_DATADIR}\" \
		-daemon \
		${BITCOINEUROD_OPTS}"

required_files="${BITCOINEUROD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINEUROD_USER} \
			-N ${BITCOINEUROD_NICE} -w 2000"
pidfile="${BITCOINEUROD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINEUROD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINEUROD_USER}:${BITCOINEUROD_GROUP}" \
	"${BITCOINEUROD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINEUROD_USER}:${BITCOINEUROD_GROUP}" \
	"${BITCOINEUROD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINEUROD_USER}:${BITCOINEUROD_GROUP} \
	-m 0660 \
	${BITCOINEUROD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINEUROD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoineurod."
		eerror "The setting must appear in ${BITCOINEUROD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitcoinEuro Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
